# -AdvancedSeleniumJavaTestNGFramework

./: SeleniumAdvanceFramework.eml  SeleniumAdvanceFramework.userlibraries  pom.xml  testng.xml
Reports/: ExecutionReport_04-11-2024 11-36-48.html  ExecutionReport_04-11-2024 13-06-01.html
src/main/java/BaseTest/: BaseTest.java  BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentSetup.java
src/main/java/CommonMethods/: ActionUtils.java  DataUtil.java  ExtentReportListeners.java  PropertiesOperations.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/Pages/: HomePageObjects.java  LoginPageObjects.java
src/test/java/Testcase/: HomePageTest.java  LoginPageTest.java
src/test/resources/: Config.properties
src/test/resources/TestData/: TestData.json
